{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 347,
  "lineage": "1548ce26-5be9-8cef-a3ae-b4f797c39de7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.77.124.245",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-08-21T03:04:37.472-07:00",
            "description": "",
            "id": "nifi-dev-project/europe-west1/nifi-static-address",
            "name": "nifi-static-address",
            "network_tier": "PREMIUM",
            "project": "nifi-dev-project",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/regions/europe-west1/addresses/nifi-static-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-08-21T03:05:21.328-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-https",
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
            "priority": 1000,
            "project": "nifi-dev-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "nifi"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2019-08-21T03:05:21.137-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-internal",
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
            "priority": 1000,
            "project": "nifi-dev-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/firewalls/allow-internal",
            "source_ranges": [
              "10.127.0.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-08-21T03:05:21.231-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-ssh",
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
            "priority": 1000,
            "project": "nifi-dev-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nifi",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190813",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/zones/europe-west1-d/disks/nifi"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "nifi",
            "instance_id": "3795831711178205571",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-highcpu-4",
            "metadata": null,
            "metadata_fingerprint": "162XV7sV8_U=",
            "metadata_startup_script": "\n        apt-get update \u0026\u0026 apt-get install openjdk-8-jdk unzip jq -y\n\n        NIFI_UID=10000\n        NIFI_GID=10000\n\n        groupadd -g ${NIFI_GID} nifi || groupmod -n nifi `getent group ${NIFI_GID} | cut -d: -f1` \\\n            \u0026\u0026 useradd --shell /bin/bash -u ${NIFI_UID} -g ${NIFI_GID} -m nifi \\\n            \u0026\u0026 mkdir -p /opt/nifi \\\n            \u0026\u0026 chown -R nifi:nifi /opt/nifi\n\n        su nifi -c 'curl -fSL https://www-eu.apache.org/dist/nifi/1.9.2/nifi-toolkit-1.9.2-bin.zip -o /opt/nifi/nifi-toolkit-1.9.2-bin.zip'\n        su nifi -c 'unzip /opt/nifi/nifi-toolkit-1.9.2-bin.zip -d /opt/nifi'\n        su nifi -c 'rm /opt/nifi/nifi-toolkit-1.9.2-bin.zip'\n\n        su nifi -c 'curl -fSL https://www-eu.apache.org/dist/nifi/1.9.2/nifi-1.9.2-bin.zip -o /opt/nifi/nifi-1.9.2-bin.zip'\n        su nifi -c 'unzip /opt/nifi/nifi-1.9.2-bin.zip -d /opt/nifi'\n        su nifi -c 'rm /opt/nifi/nifi-1.9.2-bin.zip'\n\n        su nifi -c 'cd /home/nifi \u0026\u0026 /opt/nifi/nifi-toolkit-1.9.2/bin/tls-toolkit.sh client -c nifi-ca -t ThisIsAVeryBadToken --subjectAlternativeNames nifi.pierrevillard.com'\n\n        prop_replace () {\n            sed -i -e \"s|^$1=.*$|$1=$2|\"  $3\n        }\n\n        NIFI_CONFIG_FILE=\"/opt/nifi/nifi-1.9.2/conf/nifi.properties\"\n        NIFI_AUTHZ_FILE=\"/opt/nifi/nifi-1.9.2/conf/authorizers.xml\"\n\n        KEYSTORE_PASSWORD=`jq -r '.keyStorePassword' /home/nifi/config.json`\n        KEY_PASSWORD=`jq -r '.keyPassword' /home/nifi/config.json`\n        TRUSTSTORE_PASSWORD=`jq -r '.trustStorePassword' /home/nifi/config.json`\n\n        prop_replace 'nifi.security.keystore'           \"/home/nifi/keystore.jks\"               \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.keystoreType'       \"JKS\"                                   \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.keystorePasswd'     \"${KEYSTORE_PASSWORD}\"                 \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.keyPasswd'          \"${KEY_PASSWORD}\"                      \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.truststore'         \"/home/nifi/truststore.jks\"             \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.truststoreType'     \"JKS\"                                   \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.truststorePasswd'   \"${TRUSTSTORE_PASSWORD}\"               \"${NIFI_CONFIG_FILE}\"\n\n        prop_replace 'nifi.web.proxy.host'              'nifi.pierrevillard.com:8443'                      \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.web.http.port'               ''                                      \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.web.http.host'               ''                                      \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.web.https.port'              \"${NIFI_WEB_HTTPS_PORT:-8443}\"         \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.web.https.host'              \"${NIFI_WEB_HTTPS_HOST:-$HOSTNAME}\"    \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.remote.input.secure'         'true'                                  \"${NIFI_CONFIG_FILE}\"\n\n        prop_replace 'nifi.security.user.oidc.discovery.url'        'https://accounts.google.com/.well-known/openid-configuration'      \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.user.oidc.client.id'            '578021925232-jp57srf2jr3nchc4mpa3e985ot5if5eq.apps.googleusercontent.com'                                             \"${NIFI_CONFIG_FILE}\"\n        prop_replace 'nifi.security.user.oidc.client.secret'        '-gUemdA2NpaJ8I9CwjYkB1Rn'                                               \"${NIFI_CONFIG_FILE}\"\n\n        sed -i -e 's|\u003cproperty name=\"Initial User Identity 1\"\u003e\u003c/property\u003e|\u003cproperty name=\"Initial User Identity 1\"\u003e'\"admin@pierrevillard.com\"'\u003c/property\u003e|'   ${NIFI_AUTHZ_FILE}\n        sed -i -e 's|\u003cproperty name=\"Initial Admin Identity\"\u003e\u003c/property\u003e|\u003cproperty name=\"Initial Admin Identity\"\u003e'\"admin@pierrevillard.com\"'\u003c/property\u003e|'     ${NIFI_AUTHZ_FILE}\n\n        su nifi -c 'cd /home/nifi \u0026\u0026 /opt/nifi/nifi-1.9.2/bin/nifi.sh start'\n\n",
            "min_cpu_platform": "",
            "name": "nifi",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.77.124.245",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
                "network_ip": "10.127.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/regions/europe-west1/subnetworks/nifi-network",
                "subnetwork_project": "nifi-dev-project"
              }
            ],
            "project": "nifi-dev-project",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/zones/europe-west1-d/instances/nifi",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "nifi"
            ],
            "tags_fingerprint": "oCMRTFkz3E0=",
            "timeouts": null,
            "zone": "europe-west1-d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_address.static",
            "google_compute_instance.nifi-ca",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nifi-ca",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190813",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/zones/europe-west1-d/disks/nifi-ca"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "nifi-ca",
            "instance_id": "5055763339577174413",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "VJJX18lszXQ=",
            "metadata_startup_script": "\n        apt-get update \u0026\u0026 apt-get install openjdk-8-jdk unzip -y\n\n        NIFI_UID=10000\n        NIFI_GID=10000\n\n        groupadd -g ${NIFI_GID} nifi || groupmod -n nifi `getent group ${NIFI_GID} | cut -d: -f1` \\\n            \u0026\u0026 useradd --shell /bin/bash -u ${NIFI_UID} -g ${NIFI_GID} -m nifi \\\n            \u0026\u0026 mkdir -p /opt/nifi \\\n            \u0026\u0026 chown -R nifi:nifi /opt/nifi\n\n        su nifi -c 'curl -fSL https://www-eu.apache.org/dist/nifi/1.9.2/nifi-toolkit-1.9.2-bin.zip -o /opt/nifi/nifi-toolkit-1.9.2-bin.zip'\n        su nifi -c 'unzip /opt/nifi/nifi-toolkit-1.9.2-bin.zip -d /opt/nifi'\n        su nifi -c 'rm /opt/nifi/nifi-toolkit-1.9.2-bin.zip'\n        su nifi -c 'cd /home/nifi \u0026\u0026 /opt/nifi/nifi-toolkit-1.9.2/bin/tls-toolkit.sh server -c nifi-ca -t ThisIsAVeryBadToken'\n\n",
            "min_cpu_platform": "",
            "name": "nifi-ca",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.77.214.236",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
                "network_ip": "10.127.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/regions/europe-west1/subnetworks/nifi-network",
                "subnetwork_project": "nifi-dev-project"
              }
            ],
            "project": "nifi-dev-project",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/zones/europe-west1-d/instances/nifi-ca",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "nifi-ca"
            ],
            "tags_fingerprint": "W6hAMTYlYPE=",
            "timeouts": null,
            "zone": "europe-west1-d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "nifi-network",
            "ipv4_range": "",
            "name": "nifi-network",
            "project": "nifi-dev-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-08-21T03:04:54.265-07:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "N4YqWLEPkq4=",
            "gateway_address": "10.127.0.1",
            "id": "europe-west1/nifi-network",
            "ip_cidr_range": "10.127.0.0/20",
            "name": "nifi-network",
            "network": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/global/networks/nifi-network",
            "private_ip_google_access": true,
            "project": "nifi-dev-project",
            "region": "europe-west1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nifi-dev-project/regions/europe-west1/subnetworks/nifi-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.default"
          ]
        }
      ]
    }
  ]
}
